<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="icon" href="bar-chart-steps.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .dot-img {
            position: absolute;
            width: 100%;
            height: 380px;
            top: 120px;
            transform: rotate(180deg);
        }

        .container1 {
            position: relative;
            background-color: #e3eef0;
            padding: 0px;
            padding-top: 0px;
            height: 500px;
        }

        .btn {
            display: inline-block;
            font-weight: bold;
            padding: 0.375rem 1rem;
            height: 2.5rem;
            font-size: 1rem;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 25px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        }

        a.testimonial-link {
            color: red;
        }

        a:hover.nav-link {
            color: #209bed;
        }

        .main-content {
            text-align: center;
        }

        .card-text1 {
            /* color: ; */
            position: relative;
            padding-top: 15px;
            font-size: 20px;
        }

        .left-section {
            padding-top: 30px;
        }

        .navbar.middle-bar {
            justify-content: center;
            /* margin-left: 75px; */
            padding-top: 80px;
        }

        a.l1 {
            width: 300px;
            height: 65px;
            border-radius: 5px;
            color: #fff;
            background-color: #242323;
            transition: background-color 0.5s;
            align-content: center;
            justify-content: center;
            margin-left: 40px;
            margin-right: 40px;
            box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, .5);
        }

        a:hover.l1 {
            color: #242323;
            background-color: #d4ddde;
        }

        .footer {
            width: 100%;
            background-color: #e3eef0;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>


    <div class="container-fluid container1">
        <img src="dot-bg.png" class="dot-img">
        <!-- this is the starting navbar and 1st row -->
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong" style="width: 100%;padding-left: 25px;">
                <!-- <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2d2d39; width: 100%;"> -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"
                        style="font-weight: bold; padding-left: 10px; padding-right: 10px; border: #000000 solid; ;letter-spacing: 5px;">
                        SRC.
                    </a>
                    <div class="col-5">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="01mainpage.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="02myportfolio.html">My Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="03contactuspage.html">Contact Us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link testimonial-link" href="04testimonialpage.html">Testimonial</a>
                            </li>
                        </ul>
                    </div>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>

                </div>
            </nav>
        </div>

        <!--2. this is the 2nd row for text about me -->

        <div class="main-content">
            <div class="row">
                <div class="col-md-12">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title" style="color: #000; font-size: 40px;">TESTIMONIALS
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 0px ;">
                            <h5 class="card-title pt-3" style="color: #000; font-size: 25px; position: relative;">
                                <b>
                                    My Clients send me bunch of smiles with my service and I love them
                                </b>
                            </h5>
                            <div class="card-text1">
                                I place huge value on strong relationships and have seen the benefit they bring to our
                                busines.
                                <br> Customer feedback is vital in helping us to get it right.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container container-fluid">
            <div class="navbar middle-bar">
                <nav class="navbar navbar-light" style="height: 100px;width: 100%; height: 100px;">
                    <a class="nav l1" href="#card-person1" style="text-decoration: none; font-size: 20px;">
                        <div style="padding-left: 5px;">
                            Avdhut Lidhade
                        </div>
                    </a>
                    <a class="nav l1" href="#next" style="text-decoration: none; font-size: 20px">
                        <div style="padding-left: 5px;">
                            Shushant Jadhav
                        </div>
                    </a>
                    <a class="nav l1" href="#card-person3" style="text-decoration: none; font-size: 20px;">
                        <div style="padding-left: 5px;">
                            Pratik Kadam
                        </div>
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid container2" style="padding-left: 300px;padding-right: 300px;">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div class="row" id="card-person1" style="padding-top: 50px;">
                        <div class="col-md-12">
                            <div class="card" style=" width: 100%; height: 300px;padding-top: 100px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">
                                    <p class="card-text1-middle" style="padding-left: 75px; padding-right: 75px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                            56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                            216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                            25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I cannot express how grateful I am for the exceptional service provided by the
                                        team. From start to finish, their professionalism, expertise, and
                                        dedication were evident.They went above and beyond to understand my needs and
                                        delivered a
                                        solution that exceeded my expectations.I highly recommend to anyone seeking
                                        top-notch service.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                                32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                                28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                                120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                                56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                    <div>
                                        <span>Avdhut Lidhade</span>
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                </div> -->
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div class="row" style="padding-top: 50px;">
                        <div class="col-md-12">
                            <div class="card" style=" width: 100%; height: 300px;padding-top: 100px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">
                                    <p class="card-text2-middle" style="padding-left: 90px; padding-right: 90px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                            56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                            216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                            25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I recently had the opportunity to work with team, and I must
                                        say, they are absolutely phenomenal. Their creativity and attention to detail
                                        are unmatched. They brought my vision to life in ways I couldn't have imagined.
                                        Not only did they provide exceptional design and development services and their
                                        projects and communication.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                            32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                            28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                            120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                            56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                    <div>
                                        <span>Shushant Jadhav</span>
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row" id="card-person3" style="padding-top: 50px;">
                        <div class="col-md-12">
                            <div class="card" style=" width: 100%; height: 300px;padding-top: 100px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">
                                    <p class="card-text3-middle" style="padding-left: 95px; padding-right: 95px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                            56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                            216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                            25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I had been searching for a reliable and trustworthy partner for my business, and
                                        I'm so glad I found this. Their team has been instrumental in helping
                                        me navigate the complex world of digital marketing. They crafted a customized
                                        strategy that perfectly aligned with my goals, and the results have been
                                        remarkable till date for me.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                            32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                            28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                            120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                            56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                    <div>
                                        <span>Pratik Kadam</span>
                                    </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="footer" style="margin-top: 50px;">
        <p style="padding: 10px; margin: 0px;font-size: 14px;">
            &#169; Sritam Roy Chowdhury
        </p>
    </div>
</body>

</html>