<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <!--header site-->
    <header>
        <div class="logo"><span>S</span>hivani</div>
        <ul class="navlist">
            
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!--home section-->

    <section id="home" class="home">
        <div class="home-content">
            <h1>HEY,I am Shivani Rane</h1>
            <div class="change-text">
                <h3>and I'm</h3>
                <h3>
                    <span class="word">Software&nbsp;Developer</span>
                    <span class="word">Web&nbsp;Developer</span>
                    <span class="word">Frontend&nbsp;Developer</span>
                </h3>
            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus rerum, amet omnis sit et assumenda ratione nemo odio quasi repellendus voluptatum? Aliquid, itaque nulla alias fugiat incidunt dignissimos magnam unde?</p>
            
            <div class="info-box">
                <div class="email-info">
                    <h5>Email:</h5>
                    <span>shivanirane2001@gmail.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Download CV</a>
            </div>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
                <a href="#"> <i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
        </div>
        <div class="home-imgage">
            <div class="img-box">
                <img src="download.png" alt="cat">
            </div>
        </div>
    </section>

    <!--about section-->
    <section id="about" class="about">
        <div class="img-about">
            <img src="./download.png" alt="cat">
            <div class="info-about1">
                <span>5+</span>
                <p>Years of Experience</p>
            </div>
            <div class="info-about2">
                <span>5+</span>
                <p>Projects Completed</p>
            </div>
        </div>
        <div class="about-content">
            <span>Let me introduce myself</span>
            <h2>About Me</h2>
            <h3><p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Consectetur id consequatur ex at nulla, modi cum in dolore neque, impedit adipisci 
                ratione assumenda! Earum ut laudantium, quod eos culpa dicta.</p></h3>
            <div class="btn-box">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>
    <!--skill section-->
    <section id="skills" class="skills">
        <div class="main-text">
            <span>Technical and Professional</span>
            <h2>My Skills</h2>
        </div>
        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>C Programming</p>
                        <p>98%</p>
                    </div>
                    <div class="bar">
                        <span class="CProgramming"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Java Programming</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaProgramming"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>C++ Programming</p>
                        <p>75%</p>
                    </div>
                    <div class="bar">
                        <span class="CppProgramming"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="Python"></span>
                    </div>
                </div>

            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>
                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>


    <script src="script.js"></script>
</body>
</html>