@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@100;200;300;400;500;600;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

:root{
    --text-color:#13dae8cd;
    --hover-color:rgba(230, 164, 208, 0.994);
    --bg-color:#13dae8df;
    --secon-bg-color:#292e33;
    --big-font:2.5rem;
    --norma-font:2rem;
    --neon-box-shadow:0 0 .5rem #12f7ff;
    --h2-font:3rem;
    --font-neon-text-shadow:0 0 10px rgba(230, 164, 208, 0.994),
    0 0 20px rgba(230, 164, 208, 0.994),
    0 0 30px rgba(230, 164, 208, 0.994),
    0 0 40px rgba(230, 164, 208, 0.994),
    0 0 70px rgba(230, 164, 208, 0.994),
    0 0 80px rgba(230, 164, 208, 0.994),
    0 0 100px rgba(230, 164, 208, 0.994),
    0 0 150px rgba(230, 164, 208, 0.994);
}
body{
    font-family: "Poppins",sans-serif;
    background-color:black;
    color:var(--text-color);
}
header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
    padding: 20px 10%;
    font-weight:bold;
   
}
.logo{
    font-size: 35px;
    font-weight:700;
    letter-spacing: 1px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;

}
span{
    color: var(--hover-color);

}
.navlist{
    display:flex;
}

.navlist a{
    color: var(--text-color);
    font-weight: 500px;
    padding: 10px 20px;
}

.navlist a:hover{
    color: var(--hover-color);
    text-shadow:0 0 10px rgba(230, 164, 208, 0.994),
    0 0 20px rgba(230, 164, 208, 0.994),
    0 0 30px rgba(230, 164, 208, 0.994),
    0 0 40px rgba(230, 164, 208, 0.994),
    0 0 70px rgba(230, 164, 208, 0.994),
    0 0 80px rgba(230, 164, 208, 0.994),
    0 0 100px rgba(230, 164, 208, 0.994),
    0 0 150px rgba(230, 164, 208, 0.994) ;
}

#menu-icon{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background: var(--hover-color);
    border-radius: 3px;
    color: var(--secon-bg-color);
}

section{
    padding:100px 10%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4cm;

}
.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}

.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}
.change-text h3 .word{
    position: absolute;
    display: flex;
   opacity: 0;
}
.change-text h3 .word .letter{
    transform-origin: center center 25px;
}
.change-text h3 .word .letter.out{
    transform:rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}
.change-text h3 .word .letter.in{
    transition: 0.38s ease;
}
.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}
.home-content p{
    color: antiquewhite;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width:200px;
    height: 35px;
}
.btn-box a.btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background:var(--hover-color);
    color: var(--secon-bg-color);
    border-radius: 20px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow:var(--neon-box-shadow) ;
    position: relative;overflow: hidden;
    z-index: 1;
}
a.btn:hover{
    color: var(--hover-color);
}
a.btn::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--secon-bg-color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
a.btn:hover::before{
    width: 100%;
}
.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content:center;
    align-items: center;
    background: var(--hover-color);
    color: var(--secon-bg-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem #12f7ff;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.7rem;
}
.social-icons a:hover{
    color:var(--hover-color);
}
.social-icons a::before{
    content:"";
    position: absolute;
    left:0;
    top:0;
    width:0%;
    height:100%;
    background:var(--secon-bg-color);
    transition: .6s;
    z-index:-1;
}
.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}
.img-box{
    text-align:center;
}
.img-box img{
    width:100%;
    max-width: 1200px;
    height:max-content;
}

/*About section--*/

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap:2rem;
    background: var(--secon-bg-color);
}

.about .img-about{
    text-align:center;
    position: relative;
}
.about .img-about img{
    max-width: 400px;
    height: auto;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color:white;
    font-weight: 300;
    margin-bottom: 1.5rem;
}
.info-about1{
    left:10%;
    top:34%;
}
.info-about2{
    left:61%;
    top:70%;
}
.img-about span{
    color: var(--hover-color);
    font-size: 1rem;
    font-weight: 600;
}

/*Skills section--*/
.skills{
    background:black;
}
.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:30px;
    grid-column-gap:50px;
}
.main-text{
    text-align: center;
    margin: top 2px;;
}
.skill-bar{
    margin-bottom:2.3rem ;
}
.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align:center;
}
.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px ;
}
.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skill-bar .bar span{
    width:50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--hover-color);
    border-radius: 25px;
    box-shadow: var(--neon-box-shadow);
}
.skill-bar .bar .html{
    width:90%;
    animation: html 4s;
}
.skill-bar .bar .css{
    width:80%;
    animation: css 4s;
}
.skill-bar .bar .JavaScript{
    width:80%;
    animation: JavaScript 4s ;
}
.skill-bar .bar .CProgramming{
    width:98%;
    animation: CProgramming 4s;
}
.skill-bar .bar .JavaProgramming{
    width:90%;
    animation:JavaProgramming 4s;
}
.skill-bar .bar .CppProgramming{
    width:75%;
    animation: CppProgramming 4s;
}
.skill-bar .bar .Python{
    width:80%;
    animation: Python 4s;
}

/*--skill right*/
.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.box{
    position: relative;
    margin: 10px 0;
    flex:1 1 15rem;
}
.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;
}
.box .text big{
    font:400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left:50%;
    transform: translate(-50% ,-50%);
}
.box .text small{
    display:block;
    font-weight: 600;
}
.circle{
    width: 100%;
    height:120px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
}
.circle .points{
    width:2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translate(-45px);
    
}
.points.marked{
    animation: glow 0.04s linear forwards;
    animation-delay: calc(var(--i)*0.05s);
}





















@keyframes html{
    0%{
        width:0%
    }
    100%{
        width: 90%;
    }
}
@keyframes css{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes JavaScript{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes CProgramming{
    0%{
        width:0%
    }
    100%{
        width: 98%;
    }
}
@keyframes JavaProgramming{
    0%{
        width:0%
    }
    100%{
        width: 90%;
    }
}
@keyframes CppProgramming{
    0%{
        width:0%
    }
    100%{
        width: 75%;
    }
}
@keyframes Python{
    0%{
        width:0%
    }
    100%{
        width: 80%;
    }
}
@keyframes glow{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--hover-color);
        box-shadow: var(--neon-box-shadow);
    }
}