<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 2px;
        }

        .table1 {
            width: 100%;
            margin-left: 0px;
        }

        table,
        td,
        th {
            border: 0px solid;
        }

        .td1 {

            width: 30%;
        }

        .td2 {
            width: 15%;
        }

        .td3 {
            width: 30%;

        }

        .td4 {
            padding-left: 5px;
            width: 15%;
        }

        .td5{
            padding-bottom: 100px;
            
        }

        .td6 {
            padding-left: 0px;
            padding-bottom: 150px;
        }

        .head1 {
            color: red;
            font-family: 'calibri';
            font-size: 40px;
            margin-bottom: 10px;
        }

        .head2 {
            color: red;
            font-family: 'calibri';
        }

        .head3 {
            font-family: 'calibri';
            font-size: 30px;
            font-weight: bold;
        }

        .img1 {
            width: 320px;
            height: 200px;
            float: left;
            margin-right: 10px;
           
        }

        .p1 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <table class="table1">
        <tr>
            <td class="td1">
                <div class="head1"><b>Stanford Performing Arts</b></div>
            </td>
            <td class="td2">
                <h2 class="head2">Autumn 2023 Edition</h2>
            </td>
        </tr>
        <tr>
            <td class="td3">
                <p class="head3">Bing Concert Hall</p>
            </td>
            <td class="td4">
                <h3 class="head3">Calender</h3>
            </td>

        </tr>
        <tr>
            <td class="td5">
                <img src="img1.jpg" class="img1">
                <p class="p1">The HyperText Markup Language or HTML is the standard markup language for documents
                    designed to be
                    displayed in
                    a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and
                    scripting languages
                    such as JavaScript.Web browsers receive HTML documents from a web server or from local storage and
                    render the
                    documents into multimedia web pages. HTML describes the structure of a web page semantically and
                    originally
                    included cues for its appearance.HTML elements are the building blocks of HTML pages. With HTML
                    constructs,
                    images and other objects such as interactive forms may be embedded into the rendered page. HTML
                    provides
                    a means to create structured documents by denoting structural semantics for text such as headings,
                    paragraphs,
                    lists, links, quotes, and other items. HTML elements are delineated by tags, written using angle
                    brackets.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a &nbspgalley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was &nbsppopularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of &nbspLorem Ipsum.
                </p>
            </td>
            <td class="td6">
                <hr>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            </br></br><hr>
                The HyperText Markup Language or HTML is the standard markup language.
            </br></br><hr>
                It has survived not only five centuries, but also the leap into electronic typesetting.
            </br></br><hr>
                The HyperText Markup Language or HTML.
            </br></br><hr>
            </td>
        </tr>
    </table>


</body>

</html>