<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2</title>
    <style>
        h1
        {
            color: white;
        }
        hr
        {
          border: 2px solid gainsboro;  
        }
       .family
       {
        font-family: 'calibri';
       }
       .left1
        {
            float: left;
            padding-bottom: 300px;
        }
       img.img1
        {   
            margin-left: 10px;
            width: 480px;
            height: 280px;
            border-radius: 10px;

        }
        .middle
        {
            margin-left: 513px;
            margin-bottom: -500px;  
        }
        img.img2
        {   
            width: 480px;
            height: 280px;
            border-radius: 10px;
        }

        img.img3
        {   
            float: right;
            margin-right: 10px;
            width: 480px;
            height: 280px;
            border-radius: 10px;
        }
        
        img.img4
        {   
            position: absolute;
            top: 410px;
            margin-left: 10px;
            width: 480px;
            height: 280px;
            border-radius: 10px;
        }
       
        img.img5
        {   
            position: absolute;
            top: 410px;
            margin-left: 513px;
            width: 480px;
            height: 280px;
            border-radius: 10px;
        }
       
        img.img6
        {   
            position: absolute;
            top: 410px;
            margin-left: 1030px;
            width: 480px;
            height: 280px;
            border-radius: 10px;
            
        }

    </style>
</head>
<body bgcolor="gray">
    <h1 align="center">
        <font class="family">ANIMAL PHOTOS</font> <hr>
    </h1>
    <div>
        <div class="left1">
            <img src="img1.jpg" class="img1">
        </div>

        <div class="middle">
            <img src="img2.jpg" class="img2">
        </div>

        <div class="right1">
            <img src="img3.jpg" class="img3">
        </div>

        <div class="left2">
            <img src="img4.jpg" class="img4">
        </div>

        <div class="middle1">
            <img src="img5.jpg" class="img5">
        </div>

        <div class="right2">
            <img src="img6.jpg" class="img6">
        </div>
</body>
</html>