<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment 2</title>
    <style>
      
        .left
        {
            float: left;
            background-color: blue;
            padding-bottom: 550px;
            width: 30%;
            margin-left: 10px;
        }
        .middle
        {
            background-color: white;
            margin-left: 530px;
            margin-bottom: -2000px;
            padding-bottom: 550px;
            width: 30%;
            
        }
        .right
        {
            float: right;
            background-color: red;
            margin-bottom: -2000px;
            padding-bottom: 550px;
            width: 30%;
            margin-right: 10px;
        }

        body{background-color: black;}

        h1{color: white;}
        
        div{color: white;}
    </style>
</head>
<body>
    <h1 align="center">Sahil Mudhale</h1>
    <hr>
    <div>
        <div class="left">
            
        </div>

        <div class="middle">
            
        </div>

        <div class="right">
            
        </div>
            
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: #fff;
        }
        .t1{
            background-color: red;
            height: 600px;
        }
        .t2{
            background-color: blue;
            height: 500px;
        }
        .t3{
            background-color: white;
            height: 500px;
        }
    </style>
</head>
<body>
    <h1>sahil</h1>
    <hr>
    <table width="100%">
        <tr>
            <td class="t1"></td>
            <td class="t2"></td>
            <td class="t3"></td>
        </tr>
    </table>
</body>
</html>