<html>
 <head>
   <style>
     body {background-image:url("img.jpg"); }
     table {background-image:url("img3.jpg"); }
     td.one {width:19%; }
     td.two {font-size:28;color:ffff33;font-family:Times New Roman;
             text-align:center; }
     td.three {width:19%; }
     td.four {font-size:16.5;color:ffffff;font-family:Comic Sans ms;
              text-align:center;  }
     li {font-size:18; }
     marquee {font-size:18;color:ffffff; }
     td.five {color:999999; }
     ol.six {color:996633;font-family:Comic Sans ms; }
     td.seven {color:ffff33;text-align:center; }
     h1 {font-size:30; }
   </style>
     <body>
       <table border="1" cellspacing="0" width="770" height="651" align="center" >
         <tr height="90">
           <td class="one">
             <img src="N2.jpeg" width="145" height="88">
           </td>
            <td class="two" valign="top">
              <u>SKNCC KALAMANDAL</u><br>PRESENTS</td>
             <td class="three">
               <img src="N2.jpeg" width="145" height="88">
             </td>
         </tr>
         <tr height="20%">
           <td colspan="3" class="four">
             <p><u>SKNCC KALAMANDAL</u> is a Drama Group which performs Drama shows including Singing.
             <br>The fullform of SKNCC is its college itself i.e.SMT.KASHIBAI NAVALE COLLEGE OF COMMERCE.
             <br>Our group has been particiapted in <u>LOKSATTA</u>-Lokankika Karandak and 
             <br><u>SINHGAD INSTITUTE'S</u>-Sinhgad Karandak.</p>
           </td>
         </tr>
         <tr>
           <td colspan="3" valign="top" class="five">
            <h1>&nbsp;<u>Drama Lists</u>:</h1>
               <ol class="six">
                 <li>May I Help You</li><br>
                  <li>Humlya(Aswal)</li><br>
                   <li>Paazar</li><br>
                    <li>Yamraj</li><br>
                     <li>Akbar Birbal</li>
               </ol>
                <p style="color:999999;font-size:25;font-family:Times New Roman" >
                  <u><b>Schedules and Place</u>:</b>
                    <font style="font-size:20;color:996633;font-family:comic sans ms">
                      From August 1,2020 Onwards, Daily 2 hr Practice.<br>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      In SKNCC Activity Hall.
                </p>
                 <marquee>Join and Register Today and learn various Drama skills from various Artists.</marquee>
           </td>
         </tr>
         <tr>
           <td colspan="3" height="30" class="seven">
             &copy; Copyright
           </td>
         </tr>
     </body>
