<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="icon" href="bar-chart-steps.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        img.bg2 {
            position: absolute;
            bottom: 230px;
            width: 100%;
            height: 400px;
        }

        .container1 {
            background-color: #e3eef0;
            padding: 0px;
            padding-top: 0px;
            height: 500px;
        }

        .btn {
            display: inline-block;
            font-weight: bold;
            padding: 0.375rem 1rem;
            height: 2.5rem;
            font-size: 1rem;
            text-align: center;
            /* outline: none;
            text-decoration: none; */
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 25px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        }

        a.mywork-link {
            color: red;
        }

        a:hover.nav-link {
            color: #209bed;
        }

        .main-content {
            position: relative;
            text-align: center;
        }

        .left-section {
            padding-top: 30px;
        }

        #element {
            color: #ffd800;
            font-weight: bold;
            font-size: 25px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #43434a;
        }

        .card-text1 {
            padding-top: 15px;
            padding-bottom: 15px;
            font-size: 25px;
            letter-spacing: 2px;
        }

        .card-title {
            font-size: 60px;
        }

        .navbar.middle-bar {
            justify-content: center;
            margin-top: 35px;
        }

        a.l1 {
            width: 264px;
            height: 65px;
            border-radius: 10px;
            color: #fff;
            background-color: #242323;
            transition: background-color 0.5s;
            align-content: center;
            justify-content: center;
            margin-left: 40px;
            margin-right: 40px;
            box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, .5);
        }

        a:hover.l1 {
            color: #242323;
            background-color: #d4ddde;
        }

        .header-center {
            margin-bottom: 20px;
            font-size: 18px;
            display: grid;
            grid-template-columns: 1fr max-content 1fr;
            grid-column-gap: 1.2rem;
            align-items: center;
            color: #908c8c;
        }

        .header-center::before,
        .header-center::after {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }

        .cards-bottom {
            /* padding: 200px; */
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 75px;
            margin-bottom: 50px;
        }

        .card-img1,
        .card-img2,
        .card-img3 {
            position: relative;
            margin: 10px;
        }

        .card-text2 {
            padding: 0px;
        }

        .footer {
            width: 100%;
            background-color: #e3eef0;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="container-fluid container1">


        <!-- this is the starting navbar and 1st row -->
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong" style="width: 100%; padding-left: 25px;">
                <!-- <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2d2d39; width: 100%;"> -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"
                        style="font-weight: bold; padding-left: 10px; padding-right: 10px; border: #000000 solid; ;letter-spacing: 5px;">
                        SRC.
                    </a>
                    <div class="col-5">
                        <ul class="navbar-nav">
                            <li class="nav-item home-link">
                                <a class="nav-link" href="01mainpage.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mywork-link" href="02myportfolio.html">My Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="03contactuspage.html">Contact Us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="04testimonialpage.html">Testimonial</a>
                            </li>
                        </ul>
                    </div>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>

                </div>
            </nav>
        </div>

        <!--2. this is the 2nd row for text about me -->
        <img src="bg1.png" class="bg2">
        <div class="main-content">
            <div class="row">
                <div class="col-md-12">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title" style="color: #000000; font-weight: bold;
                            background: -webkit-linear-gradient( #000000,#4c4ac7); -webkit-background-clip: text; 
                            -webkit-text-fill-color: transparent;">My Work
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 3px ;">
                            <!-- <hr class="text-warning" style="width: 150px; border-width:5px; "> -->
                            <div class="card-text1">
                                Welcome to my online portfolio. <br> I am a passionate
                            </div>
                            <span id="element"></span>
                            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                            <script>
                                var typed = new Typed('#element', {
                                    strings: ['Python Programmer', 'Data Analyst', 'Graphic Designer'],
                                    typeSpeed: 50,
                                });
                            </script>
                        </div>
                    </div>
                    <div class="container container-fluid">
                        <div class="navbar middle-bar">
                            <nav class="navbar navbar-light" style="height: 100px; ">
                                <a class="nav l1" href="./sritam Resume.pdf" download target="_blank"
                                    style="text-decoration: none; font-size: 20px;">
                                    <div style="padding-left: 5px;"><i class="bi bi-file-pdf-fill"></i>
                                        Download Resume
                                    </div>
                                </a>
                                <a class="nav l1" href="https://github.com/SritamRC" target="_blank"
                                    style="text-decoration: none; font-size: 20px">
                                    <div style="padding-left: 5px;"><i class="bi bi-github"></i>
                                        Visit Github
                                    </div>
                                </a>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid container2">


        <div class="row cards-bottom">
            <div class="header-center">SOME OF MY LATEST WORK</div>
            <div class="col-md-4">
                <div class="card">
                    <img src="poster2.jpg" class="card-img1">
                    <div class="card-body">
                        <p class="card-text2">
                            Creating a lean software
                            <br>
                            <span style="font-size: 14px; color: #5f5f63;">Design system</span>
                        </p>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="poster3.jpg" class="card-img2">
                    <div class="card-body">
                        <p class="card-text3">
                            Creating Projects
                            <br>
                            <span style="font-size: 14px; color: #5f5f63;">Mini/Major</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="poster2.jpg" class="card-img3">
                    <div class="card-body">
                        <p class="card-text4">
                            Enlishing the Creativity
                            <br>
                            <span style="font-size: 14px; color: #5f5f63;">Graphics Designing</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p style="padding: 10px; margin: 0px;font-size: 14px;">
            &#169; Sritam Roy Chowdhury
        </p>
    </div>
</body>

</html>