<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="icon" href="bar-chart-steps.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            background-color: #e3eef0;
            padding: 0px;
            padding-top: 0px;
            height: 500px;
        }

        .btn {
            display: inline-block;
            font-weight: bold;
            padding: 0.375rem 1rem;
            height: 2.5rem;
            font-size: 1rem;
            text-align: center;
            outline: none;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 25px;
        }

        a.about-link {
            color: red;
        }

        a:hover.nav-link {
            color: #209bed;
        }

        .middle-text {
            margin-top: 20px;
            font-size: 65px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }

        .main1-text {
            text-align: center;
            letter-spacing: 3px;
            font-size: 28px;
        }

        .contact-row {
            text-align: center;
            margin-top: 65px;
            margin-left: 100px;
            margin-right: 100px;
        }

        .map-link {
            text-decoration: none;
            color: #000;
        }

        a:hover.map-link {
            color: blue;
        }

        .contact-img {
            position: absolute;
        }

        .container2 {
            position: relative;
        }

        .form1 {
            width: 1300px;
            padding-top: 40px;
            padding-left: 150px;
            font-weight: bold;
        }

        .submit-btn {
            margin-left: 685px;
            justify-content: center;
            font-weight: bold;
            height: 40px;
            width: 120px;
            font-size: 1rem;
            text-align: center;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 25px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        }

        .footer {
            width: 100%;
            background-color: #e3eef0;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid container1">

        <!-- this is the starting navbar and 1st row -->
        <div class="navbar">
            <nav class="navbar navbar-expand-lg navbar-light shadow-5-strong" style="width: 100%;padding-left: 25px;">
                <!-- <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2d2d39; width: 100%;"> -->
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"
                        style="font-weight: bold; padding-left: 10px; padding-right: 10px; border: #000000 solid; ;letter-spacing: 5px;">
                        SRC.
                    </a>
                    <div class="col-5">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="01mainpage.html">
                                    Portfolio
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="02myportfolio.html">My Work</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle about-link" href="#" id="navbarDropdown"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="03contactuspage.html">Contact Us</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="04testimonialpage.html">Testimonial</a>
                            </li>
                        </ul>
                    </div>

                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>

                </div>
            </nav>
        </div>

        <!-- this is for the middle text -->
        <div class="middle-text">
            <p>
                let's chat!
            </p>
        </div>
        <main class="main1-text">
            I would love to learn about your projects.
        </main>
        <div class="container contact-info">
            <div class="row contact-row">
                <div class="col-4" style=" border: #000 solid; border-radius: 10px;">
                    <i class="bi bi-phone-fill"></i>
                    <p style="font-size: 18px;">
                        call me at <br> 8989898989
                    </p>
                </div>
                <div class="col-4">
                    <i class="bi bi-geo-alt-fill"></i>
                    <p style="font-size: 18px;">
                        <a href="https://www.google.com/maps/place/Ganesh+Talav/
                        @18.6551819,73.7625946,17z/data=!3m1!4b1!4m6!3m5!
                        1s0x3bc2b9e39e0b1e45:0x4f52a852531ec0fa!8m2!
                        3d18.6550693!4d73.7625869!16s%2Fg%2F1tnqffg6?entry=ttu" class="map-link">
                            Near Ganesh Talav, Nigdi, <br> Pimpri-Chinchwad 411040</a>
                        <img src="black1.png" style="height: 10px; width: 240px; object-position: 0px 2px ;">
                    </p>
                    <!-- <hr style="color: #000000; height: ;"> -->
                </div>
                <div class="col-4" style="border: #000 solid; border-radius: 10px;">
                    <i class="bi bi-envelope-fill"></i>
                    <p style="font-size: 18px;">
                        Email me at <br> SRITAM.ROCKS.1999@gmail.com
                    </p>
                </div>
            </div>
        </div>
    </div>
    <img src="contact-image.jpg" class="contact-img" width="100%" height="569px">
    <div class="container2">
        <div class="row">
            <div class="col-md-7">
                <div class="contact-form">
                    <form class="form1">
                        <div class="mb-3">
                            <label for="exampleInputName1" class="form-label">Name -</label>
                            <input type="text" class="form-control" id="exampleInputName1" style="width: 50%;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputCollege1" class="form-label">College Name -</label>
                            <input type="text" class="form-control" id="exampleInputCollege1" style="width: 50%;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputNumber1" class="form-label">Mobile Number -</label>
                            <input type="text" class="form-control" id="exampleInputNumber1" style="width: 50%;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address -</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="width: 50%;">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>

                    </form>
                </div>
            </div>

            <div class="col-md-5">
                <form>
                    <p style="padding-top: 40px;font-weight: bold;margin-bottom: 6px;">
                        <label>Review of my work:</label>
                    </p>
                    <textarea rows="15" cols="55"></textarea>
                    <br>
                </form>
                <p style="font-weight: bold;">Click the "Submit" button .</p>
            </div>

        </div>
        <button type="submit" class="btn btn-primary submit-btn">
            Submit
        </button>
    </div>
    <br> <br>
    <div class="footer">
        <p style="padding: 10px; margin: 0px;font-size: 14px;">
            &#169; Sritam Roy Chowdhury
        </p>
    </div>
</body>

</html>