<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            position: relative;
            background-color: #ffffff;
            padding: 15px;
            padding-top: 0px;
            height: 600px;

        }

        a.about-link {
            color: #1a51e7;
        }

        a.home-link,
        .testimonial-link,
        .contact-link {
            color: #000000;
        }

        a:hover.about-link {
            color: red;
        }

        a:hover.home-link {
            color: red;
        }

        a:hover.testimonial-link {
            color: red;
        }

        a:hover.contact-link {
            color: red;
        }

        .main-content {
            padding-left: 50px;
        }

        .left-section {
            padding-top: 40px;
        }

        .card-title2 {
            padding-top: 5px;
        }

        .vl {
            border-left: 5px solid #ffaa00;
            height: 40px;
        }

        .left-para {
            padding-top: 10px;
            color: #000000;
            text-align: left;
        }

        .btn {
            display: block;
            padding-top: 15px;
            width: 274px;
            height: 60px;
            font-size: 20px;
            text-transform: uppercase;
            border: 1px solid;
            border-radius: 10px;
            transition: 0.5s;
            color: #fff;
            border-color: rgb(0, 0, 0);
            background-size: 200% auto;
            background-image: linear-gradient(to right, #2b5876 0%, #4e4376 51%, #2b5876 100%);
            box-shadow: 0 0 6px #000000;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }

        .container {
            color: #e5e5e5;
            text-transform: uppercase;
            display: flex;
            align-items: center;
        }

        .animation {
            height: 50px;
            overflow: hidden;
            margin-left: 1rem;
        }

        .animation>div>div {
            padding: 0.25rem 0.75rem;
            height: 2.81rem;
            margin-bottom: 2.81rem;
            display: inline-block;
        }

        .animation div:first-child {
            animation: text-animation 8s infinite;
        }

        .first div {
            background-color: #19c9e4;
        }

        .second div {
            background-color: #ede500;
        }

        .third div {
            background-color: #ff0c0c;
        }

        @keyframes text-animation {
            0% {
                margin-top: 0;
            }

            10% {
                margin-top: 0;
            }

            20% {
                margin-top: -5.62rem;
            }

            30% {
                margin-top: -5.62rem;
            }

            40% {
                margin-top: -11.24rem;
            }

            60% {
                margin-top: -11.24rem;
            }

            70% {
                margin-top: -5.62rem;
            }

            80% {
                margin-top: -5.62rem;
            }

            90% {
                margin-top: 0;
            }

            100% {
                margin-top: 0;
            }
        }

        .container2 {
            background-color: #020243;
            height: 600px;
            padding: 10px;
            padding-left: 60px;
            padding-top: 30px;
        }
        footer {
            background-color: #0e0e1a;
            display: flex;
            justify-content: space-evenly;
            height: 60px;
        }

        footer .footer-rights {
            color: gray;
            padding-top: 3px;
        }

        .footer {
            color: gray;
            padding-top: 15px;
        }
    </style>
</head>

<body>
    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class="container-fluid container1">
        <div class="navbar navbar-1">
            <nav class="navbar navbar-light"
                style=" width: 100%; background-color: #ffffff; box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.15);">
                <div class="col-md-2 px-3">
                    <a class="navbar-brand"
                        href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE"
                        style="color: #000000; font-weight: bold;">
                        <span style="font-family: 'Dancing Script', cursive; font-size: 28px;letter-spacing: 3px;
                            border: #000000 solid; padding-left: 8px; padding-right: 8px;">
                            Priya.
                        </span>
                    </a>
                </div>

                <div class="col-8">
                    <ul class="nav" style="padding-left: 100px;">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home-link" href="01home_page.html">my portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link about-link" href="02aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link testimonial-link" href="03testimonialpage.html">testimonial</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link contact-link" href="04contactmepage.html">contact me</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <i class="bi bi-palette-fill me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin" style="color: #000000;"></i>
                    </a>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="row">
                <div class="col-md-7">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <div class="vl">
                                <h5 class="card-title1" style="color: #757575; font-size: 30px;">&nbsp;ABOUT ME
                                </h5>
                            </div>
                            <main class="container" style="color: rgb(25, 19, 19); font-size: 40px;">
                                <p>Hello👋 I'm</p>
                                <section class="animation">
                                    <div class="first">
                                        <div>Python Programmer</div>
                                    </div>
                                    <div class="second">
                                        <div>Web Developer</div>
                                    </div>
                                    <div class="third">
                                        <div>Systems Engineer</div>
                                    </div>
                                </section>
                            </main>
                            <p class="left-para">
                                Welcome to my creative sanctuary, where imagination takes flight and
                                possibilities are boundless. Step into a world where innovation intertwines
                                with artistry, and where dreams find their voice through the power of
                                words, visuals, and design. My website is a haven for individuals like you,
                                driven by a passion to explore the uncharted realms of creativity.
                                <br><br>
                                From thought-provoking articles that ignite the spark of inspiration
                                to visuals that paint stories in vibrant hues, I invite
                                you to embark on a journey of artistic exploration. Unleash the full
                                potential of your imagination, into our carefully curated
                                collection of resources designed to fuel your creative fire.
                            </p>

                            <!-- this is button for read more -->
                            <br>
                            <a href="./priyaresume.pdf" download="true" target="_blank"  style="text-decoration: none;">
                                <div class="btn">
                                    Download Resume <i class="bi bi-download"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container2">
        <p style="color: #ffffff; font-size: 30px;">
            <u>My skills</u>
        </p>
        <div class="progress-bar1" style="color: #ffffff;">
            <p>Java Programming</p>
            <div class="progress" style="width: 60%; height: 30px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;color: #000000;font-weight: bold;">75%</div>
            </div>
        </div>
        <br>
        <div class="progress-bar2" style="color: #ffffff;">
            <p>Web Design</p>
            <div class="progress" style="width: 60%; height: 30px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 50%;color: #000000;font-weight: bold;"> 50%</div>
            </div>
        </div>
        <br>
        <div class="progress-bar3" style="color: #ffffff;">
            <p>Data Analyst</p>
            <div class="progress" style="width: 60%; height: 30px;">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 65%;color: #000000;font-weight: bold;">65%</div>
            </div>
        </div>

        <div class="number-rating" style="padding-top: 50px;">
            <nav class="navbar navbar-expand-lg" style="width: 60%; height: 75px;background-color: #383737;">
                <div class="container-fluid">
                    <div class="col-md-3" style="text-align: center; font-size: 18px;color: #ffffff;">
                        <a class="nav-link" style="text-decoration: none;">10+
                            <p>Projects Done</p></a>  
                    </div>
                    <div class="col-md-3" style="text-align: center; font-size: 18px;color: #ffffff;">
                        <a class="nav-link" style="text-decoration: none;">30+
                            <p>Happy Clients</p></a>  
                    </div>
                    <div class="col-md-3" style="text-align: center; font-size: 18px;color: #ffffff;">
                        <a class="nav-link" style="text-decoration: none;">50+
                            <p>Meetings</p></a>  
                    </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <footer class="footer">
        <h4>Priya's Developer Portfolio</h4>
        <div class="footer-rights">
            Copyright - &#169;priyasportfolio.com | All rights reserved
        </div>
    </footer>
</body>

</html>