<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Tilt+Prism&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
        </script>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            position: relative;
            background-color: #ffffff;
            padding: 15px;
            padding-top: 0px;
            height: 600px;

        }

        a.testimonial-link {
            color: #1a51e7;
        }

        a.home-link,
        .about-link,
        .contact-link {
            color: #000000;
        }

        a:hover.about-link {
            color: red;
        }

        a:hover.home-link {
            color: red;
        }

        a:hover.testimonial-link {
            color: red;
        }

        a:hover.contact-link {
            color: red;
        }

        .main-content{
            text-align: center;
        }
        .testimonial-text {
            font-size: 40px;
            font-weight: bold;
            background: -webkit-linear-gradient(#f30a0a, #ff8708,#f3eb0a);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .container2 {
            background-color: #020243;
            height: 600px;
            padding: 10px;
            padding-left: 60px;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class="container-fluid container1">
        <div class="navbar navbar-1">
            <nav class="navbar navbar-light"
                style=" width: 100%; background-color: #ffffff; box-shadow: 0px 4px 10px 2px rgba(0,0,0,0.15);">
                <div class="col-md-2 px-3">
                    <a class="navbar-brand"
                        href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE"
                        style="color: #000000; font-weight: bold;">
                        <span style="font-family: 'Dancing Script', cursive; font-size: 28px;letter-spacing: 3px;
                            border: #000000 solid; padding-left: 8px; padding-right: 8px;">
                            Priya.
                        </span>
                    </a>
                </div>

                <div class="col-8">
                    <ul class="nav" style="padding-left: 100px;">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home-link" href="01home_page.html">my portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link about-link" href="02aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link testimonial-link" href="03testimonialpage.html">testimonial</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link contact-link" href="04contactmepage.html">contact me</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <i class="bi bi-palette-fill me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin" style="color: #000000;"></i>
                    </a>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="row">
                <div class="col-md-12">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title testimonial-text">
                                TESTIMONIALS
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 0px ;">
                            <h5 class="card-title pt-3" style="color: #000; font-size: 25px; position: relative;">
                                <b>
                                    See What People Are Saying Around the Interwebs
                                </b>
                            </h5>
                            <div class="card-text1">
                                I place huge value on strong relationships and have seen the benefit they bring to our
                                busines.
                                <br> Customer feedback is vital in helping us to get it right.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid container2">

    </div>
</body>

</html>