<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About </title>
    <link rel="icon" href="person-circle.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            background-color: #363543;
            padding: 10px;
            padding-top: 0px;
            height: 500px;
        }

        .home {
            color: white;
        }

        .main-content {
            padding-left: 50px;
        }

        .left-section {
            padding-top: 40px;
        }

        .card-title2 {
            padding-top: 5px;
        }

        .vl {
            border-left: 5px solid #ffd800;
            height: 40px;
        }

        .left-para {
            padding-top: 10px;
            color: white;
            text-align: left;
        }

        .btn {
            display: block;
            padding: 0.375rem 1rem;
            font-size: 20px;
            text-align: center;
            text-transform: uppercase;
            border: 1px solid;
            border-radius: 5px;
            transition: 0.5s;
            color: #fff;
            border-color: gray;
            background-size: 200% auto;
            background-image: linear-gradient(to right, #2b5876 0%, #4e4376 51%, #2b5876 100%);
            box-shadow: 0 0 5px #eee;
        }

        .btn:hover {
            background-position: right center;
            color: #fff;
            text-decoration: none;
        }


        .container2 {
            background-color: #272731;
            height: 246px;
            padding-left: 50px;
        }

        .container2-para {
            padding-top: 10px;
            font-size: 60px;
            font-weight: bold;
            background: linear-gradient(#30CFD0 25%, #4e4376 60%, #2b5876 100%);
            /* background: linear-gradient(to right, #30CFD0 0%, #330867 100%); */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }

        .video-frame {
            position: relative;
            width: 625px;
            height: 400px;
            /* left: 0px; */
            right: 0px;
            bottom: 20px;
        }

        .overlay {
            position: absolute;
            left: 870px;
            top: 80px;
        }

        .video1 {

            margin-left: 100px;
            margin-top: 50px;
            width: 420px;
            height: 280px;
        }
        .video1[poster]{
            margin-left: 100px;
            margin-top: 55px;
            width: 420px;
            height: 280px;
        }
    </style>
</head>

<body>

    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class="container-fluid container1">
        <div class="navbar">
            <nav class="navbar navbar-dark" style="background-color: #2d2d39; width: 100%;">
                <a class="navbar-brand"
                    href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE">
                    <i class="bi bi-person-circle" style="padding-left: 50px;color: #ffd800;"></i>
                    Sahil's Portfolio
                </a>
                <div class="col-6">
                    <ul class="nav">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="01Activity_Mainpage.html">home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="02Activity_portfoliopage.html">portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="03Activity_aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="04Activity_testimonial.html">testimonial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 ">
                    <i class="bi bi-palette-fill text-white me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>

                <!-- this page is for the navbar  -->

                <div class="col-md-1">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-0">
                            <h5 class="text-white h4">Collapsed content</h5>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon" style="height: 20px; width: 25px;"></span>
                            </button>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>

        <!-- 1. this is  content of 2nd row where there are left and right sections -->

        <div class="main-content">
            <div class="row">
                <div class="col-md-7">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <div class="vl">
                                <h5 class="card-title1" style="color: gray; font-size: 30px;">&nbsp;ABOUT ME
                                </h5>
                            </div>

                            <h5 class="card-title2" style="color: rgb(25, 19, 19); font-size: 40px;"> I AM
                                <span style="font-size: 44px; font-family: 'Tilt Prism', cursive; color: #ffffff;">
                                    <u> CREATIVE </u></span>
                            </h5>

                            <p class="left-para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, asperiores quis aperiam
                                commodi amet, praesentium hic molestias ipsa ullam quibusdam beatae doloribus nam
                                tempore tenetur esse veritatis sequi facere. Quaerat?Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Ex, asperiores quis aperiam
                                commodi amet, praesentium hic molestias ipsa ullam quibusdam beatae doloribus <br><br>
                                nam
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, asperiores quis aperiam
                                commodi amet, praesentium hic molestias ipsa ullam quibusdam beatae doloribus nam
                                tempore tenetur esse veritatis sequi facere. Quaerat?
                            </p>

                            <!-- this is button for read more -->

                            <button type="button" class="btn">
                                Read More
                            </button>
                        </div>
                    </div>
                </div>

                <!--image or video box-->

                <div class="col-md-5">
                    <img class="video-frame" src="frame2.png" alt="video frame">
                    <div class="overlay">
                        <video class="video1" src="video1.mp4" controls poster="poster2.jpg"></video>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- this is the 2nd row for text about secetion-->

    <div class="container-fluid container2">
        <p class="container2-para">
            ABOUT SECTION
        </p>
    </div>

</body>

</html>