<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial</title>
    <link rel="icon" href="person-circle.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            background-color: #363543;
            padding: 10px;
            padding-top: 0px;
            height: 500px;
        }

        .home {
            color: white;
        }

        .main-content {
            text-align: center;
        }

        .card-text1 {
            color: gainsboro;
            padding-top: 10px;
            font-size: 20px;
        }

        .left-section {
            padding-top: 30px;
        }

        .middle-bar {
            bottom: -20px;
        }

        .container-middle {
            padding-left: 200px;
        }

        .container2 {
            background-color: #272731;
            height: 246px;
            padding-top: 70px;
        }
    </style>
</head>

<body>

    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class="container-fluid container1">
        <div class="navbar">
            <nav class="navbar navbar-dark" style="background-color: #2d2d39; width: 100%;">
                <a class="navbar-brand"
                    href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE">
                    <i class="bi bi-person-circle" style="padding-left: 50px;color: #ffd800;"></i>
                    Sahil's Portfolio
                </a>
                <div class="col-6">
                    <ul class="nav">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="01Activity_Mainpage.html">home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="02Activity_portfoliopage.html">portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="03Activity_aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="04Activity_testimonial.html">testimonial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 ">
                    <i class="bi bi-palette-fill text-white me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>

                <!-- this page is for the navbar  -->

                <div class="col-md-1">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-0">
                            <h5 class="text-white h4">Collapsed content</h5>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon" style="height: 20px; width: 25px;"></span>
                            </button>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>

        <!--2. this is the 2nd row for text about me -->

        <div class="main-content">
            <div class="row">
                <div class="col-md-12">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title" style="color: gray; font-size: 40px;">TESTIMONIALS
                            </h5>
                            <h5 class="card-title pt-3" style="color: rgb(249, 249, 249); font-size: 50px;"><b> What
                                    Clients Say</b>
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 3px ;">
                            <!-- <hr class="text-warning" style="width: 150px; border-width:5px; "> -->
                            <div class="card-text1">
                                We place huge value on strong relationships and have seen the benefit they bring to our
                                busines.
                                <br> Customer feedback is vital in helping us to get it right.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--000 this is the middle bar which has diff links  -->

        <div class="container container-middle">
            <div class="navbar middle-bar">
                <nav class="navbar navbar-dark" style=" background-color: #363543; width: 80%; ; 
                box-shadow: 0px 4px 10px 2px rgba(0,0,0,.5);">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card" style="width: 280px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">

                                    <p class="card-text1-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                        56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                        216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                        25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I cannot express how grateful I am for the exceptional service provided by the
                                        team. From start to finish, their professionalism, expertise, and
                                        dedication were evident.They went above and beyond to understand my needs and
                                        delivered a
                                        solution that exceeded my expectations.I highly recommend to anyone seeking
                                        top-notch service.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                            32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                            28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                            120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                            56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                        <div>
                                            <span>Shyam</span>
                                        </div>
                                    </p>
                                    
                                    
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 280px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">
                                    <p class="card-text2-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                        56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                        216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                        25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I recently had the opportunity to work with team, and I must
                                        say, they are absolutely phenomenal. Their creativity and attention to detail
                                        are unmatched. They brought my vision to life in ways I couldn't have imagined.
                                        Not only did they provide exceptional design and development services and their
                                        projects and communication.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                        32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                        28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                        120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                        56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                        <div>
                                            <span>Raju</span>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card" style="width: 280px;">
                                <div class="card-body" style="padding: 10px; text-align: center; font-size: 15px;">
                                    <p class="card-text3-middle">
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 
                                        56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 
                                        216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 
                                        25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z" />
                                        </svg>
                                        I had been searching for a reliable and trustworthy partner for my business, and
                                        I'm so glad I found this. Their team has been instrumental in helping
                                        me navigate the complex world of digital marketing. They crafted a customized
                                        strategy that perfectly aligned with my goals, and the results have been
                                        remarkable till date for me.
                                        <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 0 448 512"
                                            style="padding-bottom: 5px;">
                                            <path
                                                d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 
                                        32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 
                                        28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 
                                        120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 
                                        56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z" />
                                        </svg>
                                        <div>
                                            <span>Baburao</span>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container-fluid container2">

    </div>



</body>

</html>