<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="person-circle.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            background-color: #363543;
            padding: 10px;
            padding-top: 0px;
            height: 500px;
        }

        .btn {
            border: none;
            padding: 10px 15px;
            border-radius: 0px;
            cursor: pointer;
            /* background-color: #2d2d39 #485461; #363543*/
        }

        .home {
            color: white;
        }

        .card-title {
            font-size: 3rem;
        }

        .main-content {
            padding-left: 50px;
        }

        .card-text1 {
            color: gainsboro;
            padding-top: 10px;
            text-align: justify;
        }

        .color1 {
            color: aliceblue;
        }

        .left {
            padding-top: 30px;
        }

        .right {
            font-size: 14px;
            padding-top: 30px;
        }

        .right-text2 {
            font-size: 21px;
        }

        .link1 {
            font-size: 16px;
            padding-top: 20px;
        }

        .i1 {
            background-color: #47464f;
            display: inline-block;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            text-align: center;

        }

        .middle {
            background-color: #2d2d39;
            display: inline-block;
            border-radius: 50%;
            width: 420px;
            height: 420px;
            text-align: center;
        }

        .middle-main {
            padding: 0px;
        }

        img {
            object-position: 0px 15px;
        }

        .container2 {
            background-color: #272731;
            height: 600px;
            padding-left: 50px;
        }

        .first-section {
            padding-top: 150px;
            padding-left: 20px;
            color: aliceblue;
        }

        .heading-2-section {
            font-size: 30px;
            font-weight: 500;
        }

        .second-section {
            padding-top: 100px;
            color: aliceblue;
        }


        .img1,
        .img2,
        .img3 {
            width: 200px;
            height: 120px;
        }

        .middle-bar {
            top: -50px;

        }

        .l1 {
            width: 264px;
            height: 60px;
            border-radius: 10px;
            background-color: #2d2d39;
            align-content: center;
            justify-content: center;
            margin-left: 30px;
            margin-right: 30px;
        }
    </style>
</head>

<body>

    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class=" container-fluid container1">
        <div class="navbar navbar-1">
            <nav class="navbar navbar-dark" style="background-color: #2d2d39; width: 100%;">
                <a class="navbar-brand"
                    href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE">
                    <i class="bi bi-person-circle text-warning" style="padding-left: 50px;"></i>
                    Sahil's Portfolio
                </a>
                <div class="col-6">
                    <ul class="nav">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="index.html">home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="portfoliopage.html">portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="testimonial.html">testimonial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 ">
                    <i class="bi bi-palette-fill text-white me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>

                <!-- this page is for the navbar  -->

                <div class="col-md-1">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-0">
                            <h5 class="text-white h4">Collapsed content</h5>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon" style="height: 20px; width: 25px;"></span>
                            </button>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>

        <!-- this is the 2nd row for text about me and image -->

        <div class="main-content">
            <div class="row">
                <div class="col-md-4">
                    <!--this is the left section-->
                    <div class="left">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title" style="color: gray;">I'm
                            </h5>
                            <h5 class="card-title p-0" style="color: rgb(249, 249, 249);"><b> Sahil Mudhale</b>
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 3px ;">
                            <!-- <hr style="width: 300px; border-width:5px; color: yellow; background-color: aliceblue;"> -->
                            <p class="card-text1">
                                A seeker who seeks for work <br> related to Information Technology <br> and a performer
                                who
                                <br> performs Music
                                and many <br> more things. Have an experience in <br> many more things. <br>Like to
                                learn
                                and love to perform.
                            </p>
                        </div>
                    </div>
                </div>

                <!--this is the middle section-->
                <div class="col-md-4 middle-main">
                    <div class="middle">
                        <img src="sahil.png" alt="My Image" height="390px">
                    </div>
                </div>

                <!--this is the right section-->
                <div class="col-md-4">
                    <div class="right">
                        <h5 class="color1 right-text1">
                            services
                        </h5>
                        <main class="color1 right-text2">
                            Let's build quality products in <br> programming and design <br> with my services.
                        </main>
                        <p class="link1">
                            <a href="#" style="text-decoration-line: none; color: #ffd800;">
                                show more <i class="bi bi-arrow-right text-warning"></i>
                            </a>
                        </p>
                        <div class="icons">
                            <a href="https://twitter.com/sahil_mudhale" target="_blank"><i
                                    class="bi bi-twitter text-warning p-2 i1"></i></a> &nbsp;
                            <a href="https://www.instagram.com/sahilmudhale16/" target="_blank"><i
                                    class="bi bi-instagram text-warning p-2 i1"></i></a> &nbsp;
                            <a href="https://www.facebook.com/sahil.mudhale.1/" target="_blank"><i
                                    class="bi bi-facebook text-warning p-2 i1"></i></a> &nbsp;
                            <a href="https://in.pinterest.com/sahilmudhale0538/" target="_blank"><i
                                    class="bi bi-pinterest text-warning p-2 i1"></i></a> &nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--this is the middle bar which has diff links  -->

        <div class="container container-fluid ">
            <div class="navbar middle-bar">
                <nav class="navbar navbar-dark" style="background-color: #363543; width: 100%; height: 100px; 
                box-shadow: 0px 4px 10px 2px rgba(0,0,0,.5);">
                    <a class="nav l1" href="https://www.facebook.com/sahil.mudhale.1/"
                        style="text-decoration: none; font-size: 20px;">
                        <i class="bi bi-meta"></i>
                        <div style="color: white;padding-left: 5px;">Meta</div>
                    </a>
                    <a class="nav l1" href="https://github.com/sammuse" style="text-decoration: none; font-size: 20px">
                        <i class="bi bi-github"></i>
                        <div style="color: white;padding-left: 5px;">Github</div>
                    </a>
                    <a class="nav l1" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/"
                        style="text-decoration: none; font-size: 20px">
                        <div style="color: white;padding-right: 5px;">Linked</div>
                        <i class="bi bi-linkedin"></i>
                    </a>
                    <a class="nav l1" href="https://www.google.com" style="text-decoration: none; font-size: 20px;">
                        <img src="google image.png" alt="" style="width: 80px; padding-bottom: 30px;">
                    </a>
                </nav>
            </div>
        </div>
    </div>

    <!-- this is the 3rd row for text about me and images -->

    <div class="container-fluid container2">
        <div class="row">
            <div class="first-section col-md-6">
                <main class="heading-2-section">
                    What Can I Do For <br> Your Needs
                </main>
                <p>
                    It is easier to entrust the work to the <br> experts because they are able to provide <br> the best
                    results with reliable quality
                </p>
                <table style="width: 45%;">
                    <tr>
                        <td>
                            <p style="font-weight: bold; color: #ffd800;"> 15+ <br></p>
                            <p style="font-size: 12px;"> projects completed</p>
                        </td>
                        <td>
                            <p style="font-weight: bold; color: #ffd800;">10+ </p>
                            <p style="font-size: 12px;">Community Networks</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="font-weight: bold; color: #ffd800;"> 5+ <br></p>
                            <p style="font-size: 12px;">Contract Remote</p>
                        </td>
                        <td>
                            <p style="font-weight: bold; color: #ffd800;"> 4+ </p>
                            <p style="font-size: 12px;">Years Experience</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="second-section col-md-6">
                <div class="image1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="ui-ux.jpg" class="img1" alt="UI/UX Design">
                        </div>
                        <div class="col-md-8">
                            <p style="margin-top:20px;">UI/UX Design
                                <a href="https://www.simplilearn.com/how-to-become-ui-ux-designer-article"
                                    target="_blank">
                                    <i class="bi bi-arrow-right" style="color: #ffd800; padding-left: 150px;"></i>
                                </a>
                                <br>
                                <span style="font-size: 12px;"> 4 projects</span>
                            </p>
                        </div>
                    </div>
                </div>
                <hr width="615px">
                <div class="image2">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="front-end.jpg" class="img1" alt="UI/UX Design">
                        </div>
                        <div class="col-md-8">
                            <p style="margin-top:20px;">Front End Develop
                                <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html"
                                    target="_blank">
                                    <i class="bi bi-arrow-right" style="color: #ffd800; padding-left: 108px;"></i></a>
                                <br>
                                <span style="font-size: 12px;"> 8 projects</span>
                            </p>
                        </div>
                    </div>
                </div>
                <hr width="615px">
                <div class="image1">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="mobile-app.png" class="img1" alt="UI/UX Design">
                        </div>
                        <div class="col-md-8">
                            <p style="margin-top:20px;">Mobile App Develop
                                <a href="https://www.ibm.com/topics/mobile-application-development" target="_blank">
                                    <i class="bi bi-arrow-right" style="color: #ffd800; padding-left: 92px;"></i></a>
                                <br>
                                <span style="font-size: 12px;"> 3 projects</span>
                            </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="image2">
                    <img src="front-end.jpg" class="img2">
                    <p>
                        Front End Develop
                    </p>
                    <p style="font-size: 12px;">30 projects</p>
                    <i class="bi bi-arrow-right text-warning"></i>
                </div>
                <hr>
                <div class="image3">
                    <img src="mobile-app.png" class="img3">
                    <p>
                        Mobile App Develop
                    </p>
                    <i class="bi bi-arrow-right text-warning"></i>
                </div> -->

            </div>
        </div>
    </div>
</body>

</html>