<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Self</title>
    <link rel="icon" href="person-circle.svg" type="image/icon type">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


    <style>
        #element {
            color: #ffd800;
        }

        body {
            font-family: 'Poppins', sans-serif;
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        .container1 {
            background-color: #363543;
            padding: 10px;
            padding-top: 0px;
            height: 500px;
        }

        .home {
            color: white;
        }

        .main-content {
            /* padding-left: 50px; */
            text-align: center;
        }

        .card-text1 {
            color: gainsboro;
            padding-top: 10px;
            font-size: 20px;
        }

        .card-title {
            font-size: 3rem;
        }

        .left-section {
            padding-top: 30px;
        }

        .svg-inline--fa {
            height: 1rem;
            overflow: visible;
            vertical-align: -0.125em;
        }

        .btn {
            display: inline-block;
            font-weight: bold;
            padding: 0.375rem 1rem;
            height: 2.5rem;
            font-size: 1rem;
            text-align: center;
            outline: none;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
        }

        /* background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out; */
        .btn-primary {
            color: #fff;
            background-color: #209bed;
            border-color: #209bed;
        }

        .container2 {
            background-color: #272731;
            height: 600px;
            padding-left: 175px;
            padding-right: 175px;
            padding-top: 70px;
        }

        .middle-bar {
            left: 285px;
            bottom: -25px;
            /* margin: auto ; */
        }

        .l1 {
            width: 274px;
            height: 60px;
            border-radius: 10px;
            background-color: #2d2d39;
            align-content: center;
            justify-content: center;
            margin-left: 30px;
            margin-right: 30px;
            text-decoration: none;
            font-size: 20px;
        }

        .project1,.project2,.project3 {
            width: 300px;
            height: 100px;
            border-radius: 10px;
            background-color: #353535;
            align-content: center;
            justify-content: center;
            margin-left: 240px;
        }
    </style>
</head>

<body>

    <!-- 1. this is the first container which contains the first half of faint gray color -->

    <div class=" container-fluid container1">
        <div class="navbar">
            <nav class="navbar navbar-dark" style="background-color: #2d2d39; width: 100%;">
                <a class="navbar-brand"
                    href="https://www.hostinger.in/tutorials/portfolio-website-examples?ppc_campaign=google_search_generic_hosting_all&bidkw=defaultkeyword&lo=9304071&gclid=CjwKCAjw1MajBhAcEiwAagW9MU40C31TXXVkxs200flFWT8RWixm5iSTh1TGvbUwBj7SnEsvO4adZxoCpb8QAvD_BwE">
                    <i class="bi bi-person-circle text-warning" style="padding-left: 50px;"></i>
                    Sahil's Portfolio
                </a>
                <div class="col-6">
                    <ul class="nav">
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="index.html">home</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="portfoliopage.html">portfolio</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="aboutpage.html">about</a>
                        </li>
                        <li class="nav-item text-capitalize">
                            <a class="nav-link home" href="testimonial.html">testimonial</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-1 ">
                    <i class="bi bi-palette-fill text-white me-5"></i>
                    <a class="navbar-brand" href="https://www.linkedin.com/in/sahil-mudhale-600b571aa/ "
                        target="_blank">
                        <i class="bi bi-linkedin"></i>
                    </a>
                </div>

                <!-- this page is for the navbar  -->

                <div class="col-md-1">
                    <div class="collapse" id="navbarToggleExternalContent">
                        <div class="bg-dark p-0">
                            <h5 class="text-white h4">Collapsed content</h5>
                            <span class="text-muted">Toggleable via the navbar brand.</span>
                        </div>
                    </div>
                    <nav class="navbar navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarToggleExternalContent"
                                aria-controls="navbarToggleExternalContent" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon" style="height: 20px; width: 25px;"></span>
                            </button>
                        </div>
                    </nav>
                </div>
            </nav>
        </div>

        <!--2. this is the 2nd row for text about me -->

        <div class="main-content">
            <div class="row">
                <div class="col-md-12">

                    <!--this is the left section-->

                    <div class="left-section">
                        <div class="card-body" style="padding-left: 0px; ">
                            <h5 class="card-title" style="color: gray;">My
                            </h5>
                            <h5 class="card-title p-0" style="color: rgb(249, 249, 249);"><b> Portfolio</b>
                            </h5>
                            <img src="yellow.png" style="height: 20px; width: 150px; object-position: 0px 3px ;">
                            <!-- <hr class="text-warning" style="width: 150px; border-width:5px; "> -->
                            <div class="card-text1">
                                Welcome to my online portfolio. <br> I am a passionate
                            </div>
                            <span id="element"></span>
                            <div style="padding-top: 30px;">
                                <a class="btn btn-primary a1" href="#">
                                    <svg class="svg-inline--fa fa-paper-plane me-2" aria-hidden="true" focusable="false"
                                        data-prefix="fas" data-icon="paper-plane" role="img"
                                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">
                                        <path fill="currentColor" d="M511.6 36.86l-64 415.1c-1.5 9.734-7.375 18.22-15.97 23.05c-4.844 
                                            2.719-10.27 4.097-15.68 4.097c-4.188 0-8.319-.8154-12.29-2.472l-122.6-51.1l
                                            -50.86 76.29C226.3 508.5 219.8 512 212.8 512C201.3 512 192 502.7 192 491.2v
                                            -96.18c0-7.115 2.372-14.03 6.742-19.64L416 96l-293.7 264.3L19.69 317.5C8.438 312.8 
                                            .8125 302.2 .0625 289.1s5.469-23.72 16.06-29.77l448-255.1c10.69-6.109 23.88-5.547 
                                            34 1.406S513.5 24.72 511.6 36.86z">
                                        </path>
                                    </svg>
                                    Hire Me</a>
                            </div>
                            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
                            <script>
                                var typed = new Typed('#element', {
                                    strings: ['UI/UX Designer', 'Frontend Developer', 'Mobile App Developer'],
                                    typeSpeed: 50,
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--000 this is the middle bar which has diff links  -->

        <div class="container container-fluid">
            <div class="navbar middle-bar">
                <nav class="navbar navbar-dark" style=" background-color: #363543; width: 55%; height: 100px; 
                box-shadow: 0px 4px 10px 2px rgba(0,0,0,.5);">
                    <br>
                    <a class="nav l1" href="./resume.pdf" download>
                        <i class="bi bi-file-pdf-fill"></i>
                        <div style="color: white;padding-left: 5px;">Download Resume</div>
                    </a>
                    <a class="nav l1" href="https://github.com/sammuse">
                        <i class="bi bi-github"></i>
                        <div style="color: white;padding-left: 5px;">Visit Github</div>
                    </a>
                    <br>
                </nav>
            </div>
        </div>
    </div>


    <!--3. this is the 3rd row for carousel and images -->

    <div class="container-fluid container2">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <!-- <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button> -->
            </div>
            <div class="carousel-inner" style="height: 500px;">
                <div class="carousel-item active">
                    <img src="pro1.jpg" alt="Image" class="d-block w-100" style="height: 500px; ">
                    <div class="carousel-caption d-none d-md-block project1">
                        <h5>First Project 4th SEM</h5>
                        <p>College Fest Website for Students.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pro2.png" class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption d-none d-md-block project2">
                        <h5>Second Project 5th SEM</h5>
                        <p>Vehicle Service Management System.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="pro3.PNG" class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption d-none d-md-block project3">
                        <h5>Third Project 6th SEM</h5>
                        <p>Student Management System for School/College.</p>
                    </div>
                </div>
                <!-- <div class="carousel-item">
                    <img src="mobile-app.png" class="d-block w-100" style="height: 500px;">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div> -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

</body>

</html>
<!-- 

<i class="fas fa-paper-plane me-2"></i> -->